<!DOCTYPE>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stilo.css"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="java.js"></script>
    <title>Jogo da velha</title>
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="card col-md-2" style="width: 18rem;">
              <img class="card-img-top" src="img/mabel.png" alt="Card image cap">
              <div class="card-body">
                <h5>Mabel Pines</h5>
                <p class="card-text">Rainha do baile, sua meta é ter um romance de verão épico em gravity falls. Ela tem um porquinho de estimação chamado Waddles, e sua arqui-inimiga é Pacífica North West.</p>
              </div>
            </div>
           <!-- <div class="col-md-2">
                <h1>Mabel Pines</h1>
                <h5>Rainha do baile, sua meta é ter um romance de verão épico em gravity falls. Ela tem um porquinho de estimação chamado Waddles, e sua arqui-inimiga é Pacífica North West.</h5>
            </div> -->

            <div id="jogo" class="centro col-md-8">
        		<h1>Jogo da Velha</h1>
                <div id="resultado" class="st centro"><h1>Vez de Pacifica</h1></div>
                    <div>
                        <div class="casa" id="casa1"></div>
                        <div class="casa" id="casa2"></div>
                        <div class="casa" id="casa3"></div>
                    </div>
                    <div>
                        <div class="casa" id="casa4"></div>
                        <div class="casa" id="casa5"></div>
                        <div class="casa" id="casa6"></div>
                    </div>
                    <div>
                        <div class="casa" id="casa7"></div>
                        <div class="casa" id="casa8"></div>
                        <div class="casa" id="casa9"></div>
                    </div>
                    <div class="st">
                        <button id="Reset" class="btn btn2" onClick="window.location.reload()">Reiniciar</button>
                    </div>
            </div>

             <div class="card col-md-2" style="width: 18rem;">
              <img class="card-img-top" src="img/pacifica.jpg" alt="Card image cap">
              <div class="card-body">
                <h5>Pacífica North West</h5>
                <p class="card-text">É a garota mais popular de gravity falls, sua popularidade vem da riqueza de sua família e do prestígio de ser bisneta do "suposto" fundador de gravity falls, e sua arqui-inimiga é Mabel Pines.</p>
              </div>
            </div>

           <!-- <div class="col-md-2">
                <h1>Pacífica North West</h1>
                <h5>É a garota mais popular de gravity falls, sua popularidade vem da riqueza de sua família e do prestígio de ser bisneta do "suposto" fundador de gravity falls, e sua arqui-inimiga é Mabel Pines</h5>
            </div> -->
        </div>
	</div>
</body>
</html>

